# Queue5Theoretics

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/print/demo/: FifthFragment.java  FinalFragment.java  FirstFragment.java  FourthFragment.java  HttpHandler.java  MainActivity.java  MyProperties.java  SecondFragment.java  StarterActivity.java  ThirdFragment.java
app/src/main/java/com/android/print/demo/bean/: CONSTANTS.java  COUNT.java
app/src/main/java/com/android/print/demo/permission/: EasyPermission.java
app/src/main/java/com/android/print/demo/usb/: UsbDeviceList.java
app/src/main/java/com/android/print/demo/util/: PrintUtils.java  UriGetPath.java
app/src/main/res/layout/: activity_starter.xml  content_starter.xml  fragment_fifth.xml  fragment_final.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
